Estrutura do BD

-bairro

 bai_001 integer NOT NULL,
    emp_001 integer NOT NULL,
    bai_002 character varying(60) COLLATE pg_catalog."default" NOT NULL,
    bai_003 numeric(15,2),
    sit_001 integer NOT NULL DEFAULT 4,
    usu_001_1 integer,
    usu_001_2 integer,
    usu_001_3 integer,
    dat_001_1 timestamp without time zone,
    dat_001_2 timestamp without time zone,
    dat_001_3 timestamp without time zone,
    b_restricao_entrega boolean NOT NULL DEFAULT false,
    version_rec integer NOT NULL DEFAULT 1,
    CONSTRAINT pk_bairro PRIMARY KEY (bai_001, emp_001)
---------------------------------------------------------------------------------------------	
--bairro_ceps

 bai_001 integer NOT NULL,
    emp_001 integer NOT NULL,
    cep character varying(9) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT pk_bairro_ceps PRIMARY KEY (bai_001, emp_001, cep),
    CONSTRAINT fk_bairro_ceps FOREIGN KEY (bai_001, emp_001)
        REFERENCES public.bairro (bai_001, emp_001) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
		
---------------------------------------------------------------------------------------------	

--ceps

 cep_002 character varying(9) COLLATE pg_catalog."default" NOT NULL,
    cep_003 character varying(75) COLLATE pg_catalog."default" NOT NULL,
    cep_004 character varying(125) COLLATE pg_catalog."default",
    cid_ibge character varying(10) COLLATE pg_catalog."default",
    cidade_desc character varying(75) COLLATE pg_catalog."default" NOT NULL,
    uf_sigla character varying(2) COLLATE pg_catalog."default" NOT NULL,
    id_cidade integer,
    CONSTRAINT pk_ceps PRIMARY KEY (cep_002)

---------------------------------------------------------------------------------------------

--ceps_transf

cep_002 character varying(9) COLLATE pg_catalog."default" NOT NULL,
    cep_003 character varying(75) COLLATE pg_catalog."default" NOT NULL,
    cep_004 character varying(125) COLLATE pg_catalog."default",
    cid_ibge character varying(10) COLLATE pg_catalog."default",
    cidade_desc character varying(75) COLLATE pg_catalog."default" NOT NULL,
    uf_sigla character varying(2) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT pk_ceps_transf PRIMARY KEY (cep_002)


---------------------------------------------------------------------------------------------
--clientes
 id_empresa integer NOT NULL DEFAULT 1,
    cli_004 character varying(20) COLLATE pg_catalog."default",
    sit_001 integer NOT NULL DEFAULT 4,
    observacao text COLLATE pg_catalog."default",
    senha_email character varying(100) COLLATE pg_catalog."default",
    pontos_atuais integer,
    email character varying(100) COLLATE pg_catalog."default",
    tipo_pessoa character varying(1) COLLATE pg_catalog."default" DEFAULT 'F'::character varying,
    celular1 character varying(30) COLLATE pg_catalog."default",
    cli_001 integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    cli_012 character varying(50) COLLATE pg_catalog."default",
    cli_002 character varying(100) COLLATE pg_catalog."default"

---------------------------------------------------------------------------------------------

--clientes_endereco

id_endereco integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    cli_001 integer NOT NULL,
    id_empresa integer NOT NULL,
    cep_002 character varying(9) COLLATE pg_catalog."default",
    cep_003 character varying(50) COLLATE pg_catalog."default",
    cep_004 character varying(125) COLLATE pg_catalog."default",
    cli_007 character varying(80) COLLATE pg_catalog."default",
    cli_008 character varying(100) COLLATE pg_catalog."default",
    cli_009 character varying(100) COLLATE pg_catalog."default",
    bai_001 integer,
    cid_001 integer,
    cidade_desc character varying(100) COLLATE pg_catalog."default",
    uf character varying(2) COLLATE pg_catalog."default",
    endereco_padrao boolean DEFAULT false,
    CONSTRAINT pk_clientes_endereco PRIMARY KEY (id_endereco, id_empresa)

---------------------------------------------------------------------------------------------
--configuracao_funcionamento

    dia_segunda boolean NOT NULL DEFAULT false,
    dia_terca boolean NOT NULL DEFAULT false,
    dia_quarta boolean NOT NULL DEFAULT false,
    dia_quinta boolean NOT NULL DEFAULT false,
    dia_sexta boolean NOT NULL DEFAULT false,
    dia_sabado boolean NOT NULL DEFAULT false,
    dia_domingo boolean NOT NULL DEFAULT false,
    segunda_inicio_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    terca_inicio_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    quarta_inicio_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    quinta_inicio_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    sexta_inicio_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    sabado_inicio_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    domingo_inicio_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    segunda_fim_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    terca_fim_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    quarta_fim_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    quinta_fim_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    sexta_fim_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    sabado_fim_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    domingo_fim_atendimento time without time zone NOT NULL DEFAULT '00:00:00'::time without time zone,
    id_empresa integer NOT NULL,
    version_rec integer NOT NULL,
    tempo_retirada_rpfood integer NOT NULL DEFAULT 0,
    tempo_entrega_rpfood integer NOT NULL DEFAULT 0


---------------------------------------------------------------------------------------------
--empresas


descricao character varying(40) COLLATE pg_catalog."default",
    codiuf integer,
    codicidade integer,
    uf character varying(2) COLLATE pg_catalog."default",
    cidade character varying(30) COLLATE pg_catalog."default",
    bairro character varying(30) COLLATE pg_catalog."default",
    endereco character varying(60) COLLATE pg_catalog."default",
    tipoendereco character varying(30) COLLATE pg_catalog."default",
    nome character varying(60) COLLATE pg_catalog."default",
    razsoc character varying(60) COLLATE pg_catalog."default",
    cnpj character varying(18) COLLATE pg_catalog."default",
    cep character varying(20) COLLATE pg_catalog."default",
    numero character varying(20) COLLATE pg_catalog."default",
    fone1 character varying(30) COLLATE pg_catalog."default",
    descrifone1 character varying(20) COLLATE pg_catalog."default",
    ddd1 character(3) COLLATE pg_catalog."default",
    email character varying(100) COLLATE pg_catalog."default",
    site character varying(100) COLLATE pg_catalog."default",
    complemento character varying(100) COLLATE pg_catalog."default",
    id_situacao integer NOT NULL DEFAULT 4,
    inscricao_estadual character varying(18) COLLATE pg_catalog."default",
    id_empresa integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    version_rec integer NOT NULL DEFAULT 1,
    CONSTRAINT empresas_pkey PRIMARY KEY (id_empresa)


---------------------------------------------------------------------------------------------
--formapgto

 id integer NOT NULL,
    id_empresa integer NOT NULL,
    descricao character varying(50) COLLATE pg_catalog."default",
    id_situacao integer,
    b_venda_web boolean DEFAULT false,
    sfi_codigo integer,
    version_rec integer NOT NULL DEFAULT 1,
    CONSTRAINT formapgto_pkey PRIMARY KEY (id, id_empresa),
    CONSTRAINT fk_formapgto_id FOREIGN KEY (id_empresa)
        REFERENCES public.empresas (id_empresa) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE

---------------------------------------------------------------------------------------------
--grupos      Seria a categoria no Le Cheff

 codigo integer NOT NULL,
    descricao character varying(60) COLLATE pg_catalog."default",
    img bytea,
    id_situacao integer NOT NULL DEFAULT 4,
    id_empresa integer NOT NULL,
    b_exibir_web boolean NOT NULL DEFAULT false,
    version_rec integer DEFAULT 0,
    CONSTRAINT grupos_pkey PRIMARY KEY (codigo, id_empresa)





---------------------------------------------------------------------------------------------
--opcional

 codigo integer NOT NULL,
    id_empresa integer NOT NULL,
    descricao character varying(100) COLLATE pg_catalog."default" NOT NULL,
    valor numeric(15,2) NOT NULL,
    id_situacao integer NOT NULL DEFAULT 4,
    version_rec integer DEFAULT 0,
    opc_p character varying(100) COLLATE pg_catalog."default",
    opc_m character varying(100) COLLATE pg_catalog."default",
    opc_g character varying(100) COLLATE pg_catalog."default",
    opc_extra character varying(100) COLLATE pg_catalog."default",
    valor_opc_p numeric(15,2) DEFAULT 0.00,
    valor_opc_g numeric(15,2) DEFAULT 0.00,
    valor_opc_m numeric(15,2) DEFAULT 0.00,
    valor_opc_gg numeric(15,2) DEFAULT 0.00,
    valor_opc_extra numeric(15,2) DEFAULT 0.00,
    tipo integer NOT NULL DEFAULT 0,
    opc_gg character varying(100) COLLATE pg_catalog."default",
    CONSTRAINT opcional_pkey PRIMARY KEY (codigo, id_empresa)


---------------------------------------------------------------------------------------------
--produtos

 codigo integer NOT NULL,
    descricao character varying(60) COLLATE pg_catalog."default",
    codigrupo integer,
    valfinal numeric(15,2),
    valcompra numeric(15,2),
    observacao character varying(500) COLLATE pg_catalog."default",
    img1 bytea,
    img2 bytea,
    img bytea,
    id_situacao integer NOT NULL DEFAULT 4,
    id_empresa integer NOT NULL,
    b_venda_web boolean NOT NULL DEFAULT false,
    utiliza_combo boolean NOT NULL DEFAULT false,
    version_rec integer DEFAULT 0,
    b_destaque_web boolean DEFAULT false,
    b_permite_frac boolean NOT NULL DEFAULT true,
    tamanho_p character varying(100) COLLATE pg_catalog."default",
    tamanho_m character varying(100) COLLATE pg_catalog."default",
    tamanho_g character varying(100) COLLATE pg_catalog."default",
    tamanho_gg character varying(100) COLLATE pg_catalog."default",
    tamanho_extra character varying(100) COLLATE pg_catalog."default",
    tamanho_padrao character varying(2) COLLATE pg_catalog."default" DEFAULT 'M'::character varying,
    valor_tam_p numeric(15,2) DEFAULT 0.00,
    valor_tam_m numeric(15,2) DEFAULT 0.00,
    valor_tam_g numeric(15,2) DEFAULT 0.00,
    valor_tam_gg numeric(15,2) DEFAULT 0.00,
    b_venda_tamanho boolean DEFAULT false,
    valor_tam_extra numeric(15,2) DEFAULT 0.00,
    b_carrossel boolean DEFAULT false,
    CONSTRAINT produtos_pkey PRIMARY KEY (codigo, id_empresa)


---------------------------------------------------------------------------------------------
--produtos_opcional

 id_empresa integer NOT NULL,
    id_material integer NOT NULL,
    id_opcional integer NOT NULL,
    CONSTRAINT fk_id_opcional_id_opc FOREIGN KEY (id_empresa)
        REFERENCES public.empresas (id_empresa) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    CONSTRAINT fk_produtos_opcional FOREIGN KEY (id_empresa, id_opcional)
        REFERENCES public.opcional (id_empresa, codigo) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    CONSTRAINT fk_produtos_opcional_id_prod FOREIGN KEY (id_empresa, id_material)
        REFERENCES public.produtos (id_empresa, codigo) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE
		
---------------------------------------------------------------------------------------------		
			
--sincronizacao   

	id integer NOT NULL,
	data timestamp without time zone NOT NULL,
	id_empresa integer NOT NULL

---------------------------------------------------------------------------------------------
--transferencia_imagens

	id integer NOT NULL DEFAULT nextval('transferencia_imagens_id_seq'::regclass),
	tipo character varying(10) COLLATE pg_catalog."default" NOT NULL,
	id_empresa integer NOT NULL DEFAULT 1,
	id_registro integer NOT NULL


---------------------------------------------------------------------------------------------
--usuarios

	codigo integer NOT NULL,
	nome character varying(30) COLLATE pg_catalog."default",
	senha character varying(60) COLLATE pg_catalog."default",
	email character varying(100) COLLATE pg_catalog."default",
	id_situacao integer NOT NULL DEFAULT 4,
	version_rec integer DEFAULT 0,
	CONSTRAINT pk_usuarios PRIMARY KEY (codigo)



---------------------------------------------------------------------------------------------

--usuarios_empresa

	codigo_usuario integer NOT NULL,
	id_empresa integer NOT NULL,
	CONSTRAINT pk_usuarios_empresa PRIMARY KEY (codigo_usuario, id_empresa)


---------------------------------------------------------------------------------------------
--usuarios_permissoes

	codigo_usuario integer NOT NULL,
	b_acesso_web boolean DEFAULT false,
	b_admin_web boolean DEFAULT false,
	id_empresa integer NOT NULL DEFAULT 1


---------------------------------------------------------------------------------------------
--venda

	id_venda integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
	id_empresa integer NOT NULL,
	id_situacao integer NOT NULL,
	id_formapgto integer NOT NULL,
	id_cliente integer NOT NULL,
	totals_products numeric(15,2),
	sub_total numeric(15,2),
	taxa_entrega numeric(15,2),
	troco numeric(15,2),
	valor_receber numeric(15,2),
	sales numeric(15,2),
	data_pedido timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	b_recebido_lecheff boolean NOT NULL DEFAULT false,
	tipo_entrega character varying(2) COLLATE pg_catalog."default" NOT NULL DEFAULT 'D'::character varying,
	observacao character varying(200) COLLATE pg_catalog."default",
	CONSTRAINT pk_venda PRIMARY KEY (id_venda, id_empresa)

---------------------------------------------------------------------------------------------

--venda_endereco

	id_venda integer NOT NULL,
	id_cliente integer NOT NULL,
	id_bairro integer,
	cep character varying(14) COLLATE pg_catalog."default" NOT NULL,
	logradouro character varying(150) COLLATE pg_catalog."default" NOT NULL,
	numero character varying(30) COLLATE pg_catalog."default",
	id_cidade integer,
	complemento character varying(150) COLLATE pg_catalog."default",
	ponto_referencia character varying(150) COLLATE pg_catalog."default",
	cidade_desc character varying(75) COLLATE pg_catalog."default",
	uf_sigla character varying(2) COLLATE pg_catalog."default",
	bairro_desc character varying(100) COLLATE pg_catalog."default",
	CONSTRAINT venda_endereco_pkey PRIMARY KEY (id_venda, id_cliente)


---------------------------------------------------------------------------------------------

--vendaitem

 id_venda integer NOT NULL,
    id_empresa integer NOT NULL,
    id_product integer NOT NULL,
    numero_item integer NOT NULL,
    quantidade numeric(15,4) NOT NULL DEFAULT 0,
    valor_unit_product numeric(15,4) NOT NULL DEFAULT 0,
    totals_products numeric(15,4) NOT NULL DEFAULT 0,
    id_situacao integer,
    tamanho character varying(2) COLLATE pg_catalog."default",
    b_venda_tamanho boolean DEFAULT false,
    item_fracionado integer,
    observacao character varying(150) COLLATE pg_catalog."default",
    CONSTRAINT pk_vendaitem PRIMARY KEY (id_venda, id_empresa, numero_item),
    CONSTRAINT fk_venda_item_empresa FOREIGN KEY (id_empresa)
        REFERENCES public.empresas (id_empresa) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE

---------------------------------------------------------------------------------------------

--vendaitemopcional


	id_venda integer NOT NULL,
	id_empresa integer NOT NULL,
	id_numero_item integer NOT NULL,
	id_opcional integer NOT NULL,
	gratis numeric(15,4) NOT NULL DEFAULT 0,
	valor numeric(15,4) NOT NULL DEFAULT 0,
	valorunitario numeric(15,4) NOT NULL DEFAULT 0,
	valortotal numeric(15,4) NOT NULL DEFAULT 0,
	quantidade numeric(15,4) NOT NULL DEFAULT 0,
	quantidade_replicar numeric(15,4) NOT NULL DEFAULT 0


---------------------------------------------------------------------------------------------

--venda_status_log

	id_venda integer NOT NULL,
	id_empresa integer NOT NULL DEFAULT 1,
	id_situacao integer NOT NULL,
	data timestamp without time zone,
	CONSTRAINT pk_vendas_status_log PRIMARY KEY (id_venda, id_empresa, id_situacao)


---------------------------------------------------------------------------------------------